is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = C:\Users\LENOVO\Desktop\DEV\Coding-Dojo\CSharpStack\week_1\Day_3\Core\Dojo Survey\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LENOVO\Desktop\DEV\Coding-Dojo\CSharpStack\week_1\Day_3\Core\Dojo Survey\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LENOVO/Desktop/DEV/Coding-Dojo/CSharpStack/week_1/Day_3/Core/Dojo Survey/DojoSurvey/Views/Dojo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/DEV/Coding-Dojo/CSharpStack/week_1/Day_3/Core/Dojo Survey/DojoSurvey/Views/Dojo/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb1xWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
