is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CountDown
build_property.RootNamespace = CountDown
build_property.ProjectDir = C:\Users\LENOVO\Desktop\DEV\Coding-Dojo\CSharpStack\week_1\Day_3\Practice\Countdown\CountDown\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LENOVO\Desktop\DEV\Coding-Dojo\CSharpStack\week_1\Day_3\Practice\Countdown\CountDown
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LENOVO/Desktop/DEV/Coding-Dojo/CSharpStack/week_1/Day_3/Practice/Countdown/CountDown/views/Count/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcQ291bnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
